# web-applications-with-asp.net-core-mvc

BethanysPieShop/: BethanysPieShop.sln
BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Startup.cs  appsettings.json
BethanysPieShop/BethanysPieShop/Components/: ShoppingCartSummary.cs
BethanysPieShop/BethanysPieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/BethanysPieShop/Migrations/: 20210119214518_InitialMigration.Designer.cs  20210119214518_InitialMigration.cs  20210119215909_SeedDataAdded.Designer.cs  20210119215909_SeedDataAdded.cs  20210126044845_ShoppingCartAdded.Designer.cs  20210126044845_ShoppingCartAdded.cs  20210205191719_ShoppingCartAdded.Designer.cs  20210208184424_addOrderModels.Designer.cs  20210208184424_addOrderModels.cs  20210208212912_OrderModelAdded.Designer.cs  20210208212912_OrderModelAdded.cs  20210208224832_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/BethanysPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  IOrderRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCartItem.cs
BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/BethanysPieShop/ViewModels/: ShoppingCartViewModel.cs
BethanysPieShop/BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
